{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiMedecinApplication<api-medecin>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.api_medecin.ApiMedecinApplication",
            "projectName": "api-medecin",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}